{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'styles/style.css' %}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.5.3/cyborg/bootstrap.min.css"
        integrity="sha512-QzwqVdCfEIUhmovYlJ/ET11Uh4MLuvEpwVpTVTRhChwzgfkrQH9BMcDvgwFpi5fMUGVLJAPsEXJVHuODuhmctg=="
        crossorigin="anonymous" />
    <style media="screen">
        * {
            line-height: 1.6;
            font-weight: 400;
            font-size: 1.5rem;
        }

        header h1 {
            color: rgb(255, 255, 255)
        }

        nav {

            border-bottom: 2px solid cornflowerblue;
        }

        body {

            color: var(--color-light-gray);
            background-color: var(--color-bg);
            min-height: 100vh;
        }

        main h2 {
            color: rgb(255, 255, 255)
                /* background-color:  var(--color-dark-light); */
        }

        .card {
            background-color: var(--color-dark);
        }

        .card h5 {
            color: rgb(255, 255, 255)
        }

        .card h3 {
            color: rgb(255, 255, 255)
        }

        .card p {
            /* font-size: 1.5rem; */
            color: rgb(255, 255, 255)
        }
    </style>
    <title>Netfarm News App</title>
</head>

<body>


    <nav class="navbar">

        <h4>Netfarm News</h4>

        </div>
    </nav>

    <!-- Card for header -->
    <div class="header" style="text-align: center; margin-top:40px">
        <h2>Latest agriculture-related news using <a href="https://newsapi.org" style="font-size: 3rem;" ;> News
                API</a></h2>

        <a href="{{request.META.HTTP_REFERER}}" style="display: inline;">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                <title>arrow-left</title>
                <path
                    d="M13.723 2.286l-13.723 13.714 13.719 13.714 1.616-1.611-10.96-10.96h27.625v-2.286h-27.625l10.965-10.965-1.616-1.607z">
                </path>
            </svg>
    </div>

    <!-- Main -->
    <div class="container" style="align: center;">
        {% for hl, url, author, published, img, desc in mylist %}


        <div class="card">
            <a href="{{ url }}" target="_blank">
                <img src="{{ img }}" alt="image">
            </a>
        </div>
        <div class="card">
            <h4><span class="badge badge-primary">Headline:</span></h4>
            <h5>{{ hl }}{{ value|linebreaks }}</h5>
            {% comment %} <h5><span class="badge badge-primary">Author: </span></h5>
            <h5>{{author}}</h5> {% endcomment %}
            <h4><span class="badge badge-primary">Published:</span></h4>
            <h5>{{ published}}{{ value|date:"D d M Y" }}</h5>
            
            <h4> <span class="badge badge-success">Description:</span></h4>
            <h5>{{ desc }}{{ value|linebreaks }}</h5>
        </div>
        {% endfor %}
    </div>

</body>

</html>