{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netfarm - Weather Forecaster</title>
    <link rel="stylesheet" href="{% static 'styles/weather.css' %}">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style media="screen">
    * {
      line-height: 1.6;
      font-weight: 400;
      font-size: 1.5rem;
    }
    header h1 {
      color: rgb(255, 255, 255)
    }
    nav {

      border-bottom: 2px solid cornflowerblue;
    }
    body{

      color: var(--color-light-gray);
      background-color: var(--color-bg);
      min-height: 100vh;
    }
    main h2 {
      color: rgb(255, 255, 255)
      /* background-color:  var(--color-dark-light); */
    }
    .card {
      background-color: var(--color-dark);
    }
    .card h5 {
      color: rgb(255, 255, 255)
    }
    .card h3 {
      color: rgb(255, 255, 255)
    }
    .card p {
      /* font-size: 1.5rem; */
      color: rgb(255, 255, 255)
    }
    </style>
  </head>
  <body>
    <div>
      <header class="container header">
        <h1>Netfarm Wether Forecast</h1>
      </header>
      <nav class="container header">
        <div class="row align-items-center py-2">
          <div class="input-group col-sm">
            <span class="input-group-text" id="basic-addon1">Lat</span>
            <input
              type="text"
              class="form-control"
              inputmode="numeric"
              id="latitude"
              placeholder="latitude"
              aria-label="latitude"
              aria-describedby="basic-addon1"
              value="-1.10"
            />
          </div>
          <div class="input-group col-sm">
            <span class="input-group-text" id="basic-addon1">Lon</span>
            <input
              type="text"
              class="form-control"
              inputmode="numeric"
              id="longitude"
              placeholder="longitude"
              aria-label="longitude"
              aria-describedby="basic-addon1"
              value="37.02"
            />
          </div>
        </div>
        <div class="row align-items-center py-2">
          <div class="col-auto me-auto">
            <button id="btnGet" type="button" class="btn btn-primary mb-3">
              Get Weather
            </button>
            <button id="btnCurrent" type="button" class="btn btn-primary mb-3">
              Use Current Location
            </button>
          </div>
        </div>
      </nav>
      <main class="container">
        <h2>Weather</h2>
        <!-- results for weather data -->
        <div class="weather row gx-2">
          <div class="col">
            <div class="card" style="width: 16vw">
              <h5 class="card-title p-2">Date:</h5>
              <img
                src="http://openweathermap.org/img/wn/10d@4x.png"
                class="card-img-top"
                alt="Weather description"
              />
              <div class="card-body">
                <h3 class="card-title">Weather Label:</h3>
                <p class="card-text">High Temp:</p>
                <p class="card-text">Low Temp:</p>
                <!-- <p class="card-text">HighFeels like</p> -->
                <p class="card-text">Pressure:</p>
                <p class="card-text">Humidty:</p>
                <p class="card-text">UV Index:</p>
                <p class="card-text">Precipitation:</p>
                <p class="card-text">Dew Point:</p>
                <p class="card-text">Wind speed and direction:</p>
                <p class="card-text">Sunrise:</p>
                <p class="card-text">Sunset:</p>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="{% static 'js/weather.js' %}" defer></script>
  </body>
</html>